{
  "name": "fake-discord-backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "DEBUG=fake-discord-backend:server concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "test": "jest --testPathIgnorePatterns=integration/*",
    "test:integration": "jest --testPathPattern=integration"
  },
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-status-codes": "^2.2.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "concurrently": "^7.2.1",
    "eslint": "^8.16.0",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2",
    "zod-prisma": "^0.5.4"
  }
}
